{
  "name": "sirfa-agent-finance-backend",
  "version": "1.0.0",
  "description": "Backend API for SIRFA Agent Finance - Alibaba Cloud AI Hackathon",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "echo 'No build step required'",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint . --ext .js",
    "lint:fix": "eslint . --ext .js --fix",
    "format": "prettier --write \"**/*.js\"",
    "health-check": "node healthcheck.js",
    "migrate": "echo 'No migrations required'",
    "seed": "echo 'No seeding required'",
    "clean": "rm -rf node_modules logs/*.log",
    "clean:windows": "rmdir /s /q node_modules && del /q logs\\*.log",
    "deploy:heroku": "git push heroku main",
    "deploy:railway": "railway deploy",
    "deploy:render": "echo 'Deploy via Render dashboard'",
    "logs": "tail -f logs/app.log",
    "logs:error": "tail -f logs/error.log"
  },
  "dependencies": {
    "@alicloud/fc2": "^2.2.2",
    "@alicloud/pop-core": "^1.7.12",
    "@alpacahq/alpaca-trade-api": "^3.0.3",
    "axios": "^1.11.0",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "joi": "^17.12.2",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "morgan": "^1.10.0",
    "multer": "^2.0.2",
    "node-cron": "^3.0.3",
    "redis": "^4.6.13",
    "socket.io": "^4.7.5",
    "uuid": "^9.0.1",
    "winston": "^3.11.0",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/lodash": "^4.17.0",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.11",
    "@types/node": "^22.16.5",
    "@types/uuid": "^9.0.8",
    "eslint": "^9.32.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "prettier": "^3.1.0",
    "supertest": "^6.3.4"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "keywords": [
    "finance",
    "trading",
    "ai",
    "alibaba-cloud",
    "alpaca",
    "hackathon",
    "express",
    "nodejs",
    "websocket",
    "real-time",
    "api",
    "backend"
  ],
  "author": "SIRFA Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sirfa/agent-finance.git"
  },
  "bugs": {
    "url": "https://github.com/sirfa/agent-finance/issues"
  },
  "homepage": "https://sirfa-agent-finance.com"
}
